<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Patatap Clone</title>
	<!-- paper.js -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-core.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-core.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.js"></script>

	<!-- howler.js -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.4/howler.js"></script>
  

	<link rel="stylesheet" type="text/css" href="patatap.css">

	<script type="text/paperscript" canvas="myCanvas">

		var keyData = {
			a: {sound: new Howl({src: ['sounds/pinwheel.mp3']}), color: '#f1c40f'},
			s: {sound: new Howl({src: ['sounds/piston-1.mp3']}), color: '#e67e22'},
			d: {sound: new Howl({src: ['sounds/piston-2.mp3']}), color: '#e74c3c'},
			f: {sound: new Howl({src: ['sounds/prism-1.mp3']}), color: '#95a5a6'},
			g: {sound: new Howl({src: ['sounds/prism-2.mp3']}), color: '#f39c12'},
			h: {sound: new Howl({src: ['sounds/prism-3.mp3']}), color: '#d35400'},
			j: {sound: new Howl({src: ['sounds/splits.mp3']}), color: '#1abc9c'},
			k: {sound: new Howl({src: ['sounds/squiggle.mp3']}), color: '#2ecc71'},
			l: {sound: new Howl({src: ['sounds/strike.mp3']}), color: '#3498db'},
			z: {sound: new Howl({src: ['sounds/suspension.mp3']}), color: '#9b59b6'},
			x: {sound: new Howl({src: ['sounds/timer.mp3']}), color: '#34495e'},
			c: {sound: new Howl({src: ['sounds/ufo.mp3']}), color: '#16a085'},
			v: {sound: new Howl({src: ['sounds/veil.mp3']}), color: '#27ae60'},
			b: {sound: new Howl({src: ['sounds/wipe.mp3']}), color: '#2980b9'},
			n: {sound: new Howl({src: ['sounds/zig-zag.mp3']}), color: '#8e44ad'},
			m: {sound: new Howl({src: ['sounds/moon.mp3']}), color: '#2c3e50'},
			q: {sound: new Howl({src: ['sounds/bubbles.mp3']}), color: '#1abc9c'},
			w: {sound: new Howl({src: ['sounds/clay.mp3']}), color: '#2ecc71'},
			e: {sound: new Howl({src: ['sounds/confetti.mp3']}), color: '#3498db'},
			r: {sound: new Howl({src: ['sounds/corona.mp3']}), color: '#9b59b6'},
			t: {sound: new Howl({src: ['sounds/dotted-spiral.mp3']}),color: '#34495e'},
			y: {sound: new Howl({src: ['sounds/flash-1.mp3']}), color: '#16a085'},
			u: {sound: new Howl({src: ['sounds/flash-2.mp3']}), color: '#27ae60'},
			i: {sound: new Howl({src: ['sounds/flash-3.mp3']}), color: '#2980b9'},
			o: {sound: new Howl({src: ['sounds/glimmer.mp3']}), color: '#8e44ad'},
			p: {sound: new Howl({src: ['sounds/moon.mp3']}), color: '#2c3e50'},
		}

		var balls = [];	

		function onKeyDown(event) {
			if(keyData[event.key]) {
				myCanvas.style.backgroundColor = keyData[event.key].color;
				var position = Point.random() * view.size;
				var vector = new Point({
					angle: 360 * Math.random(),
					length: Math.random() * 10
				});
				var radius = Math.random() * 60 + 60;
				var newBall = new Ball(radius, position, vector);
				balls.push(newBall);
				keyData[event.key].sound.play();
			}
		}

		//to create Ball size
		function Ball(r, p, v) {
			this.radius = r;
			this.point = p;
			this.vector = v;
			this.maxVec = 15;
			this.numSegment = Math.floor(r / 3 + 2);
			this.boundOffset = [];
			this.boundOffsetBuff = [];
			this.sidePoints = [];
			this.path = new Path({
				 fillColor: {
				 	hue: Math.random() * 360,
				 	saturation: 1,
				 	brightness: 1
				 },
				blendMode: 'lighter'
			});

			for (var i = 0; i < this.numSegment; i ++) {
				this.boundOffset.push(this.radius);
				this.boundOffsetBuff.push(this.radius);
				this.path.add(new Point());
				this.sidePoints.push(new Point({
					angle: 360 / this.numSegment * i,
					length: 1
				}));
			}
		}

		Ball.prototype = {
			iterate: function() {
				this.checkBorders();
				if (this.vector.length > this.maxVec)
					this.vector.length = this.maxVec;
				this.point += this.vector;
				this.updateShape();
			},

			checkBorders: function() {
				var size = view.size;
				if (this.point.x < -this.radius)
					this.point.x = size.width + this.radius;
				if (this.point.x > size.width + this.radius)
					this.point.x = -this.radius;
				if (this.point.y < -this.radius)
					this.point.y = size.height + this.radius;
				if (this.point.y > size.height + this.radius)
					this.point.y = -this.radius;
			},

			updateShape: function() {
				var segments = this.path.segments;
				for (var i = 0; i < this.numSegment; i ++)
					segments[i].point = this.getSidePoint(i);

				this.path.smooth();
				for (var i = 0; i < this.numSegment; i ++) {
					if (this.boundOffset[i] < this.radius / 4)
						this.boundOffset[i] = this.radius / 4;
					var next = (i + 1) % this.numSegment;
					var prev = (i > 0) ? i - 1 : this.numSegment - 1;
					var offset = this.boundOffset[i];
					offset += (this.radius - offset) / 15;
					offset += ((this.boundOffset[next] + this.boundOffset[prev]) / 2 - offset) / 3;
					this.boundOffsetBuff[i] = this.boundOffset[i] = offset;
				}
			},

			react: function(b) {
				var dist = this.point.getDistance(b.point);
				if (dist < this.radius + b.radius && dist != 0) {
					var overlap = this.radius + b.radius - dist;
					var direc = (this.point - b.point).normalize(overlap * 0.015);
					this.vector += direc;
					b.vector -= direc;

					this.calcBounds(b);
					b.calcBounds(this);
					this.updateBounds();
					b.updateBounds();
				}
			},

			getBoundOffset: function(b) {
				var diff = this.point - b;
				var angle = (diff.angle + 180) % 360;
				return this.boundOffset[Math.floor(angle / 360 * this.boundOffset.length)];
			},

			calcBounds: function(b) {
				for (var i = 0; i < this.numSegment; i ++) {
					var tp = this.getSidePoint(i);
					var bLen = b.getBoundOffset(tp);
					var td = tp.getDistance(b.point);
					if (td < bLen) {
						this.boundOffsetBuff[i] -= (bLen  - td) / 2;
					}
				}
			},

			getSidePoint: function(index) {
				return this.point + this.sidePoints[index] * this.boundOffset[index];
			},

			updateBounds: function() {
				for (var i = 0; i < this.numSegment; i ++)
					this.boundOffset[i] = this.boundOffsetBuff[i];
			}
		};

		//--------------------- main ---------------------

		function onFrame() {
			for (var i = 0; i < balls.length - 1; i++) {
				for (var j = i + 1; j < balls.length; j++) {
					balls[i].react(balls[j]);
				}
			}
			for (var i = 0, l = balls.length; i < l; i++) {
				balls[i].iterate();
			}
		}
</script>

</head>
<body>
	<div id="clear_canvas">
			<h3 id="enter_text">C L E A R</h3>
		</div>
	<canvas id="myCanvas" resize></canvas>

<script type="text/javascript">
	var clr = document.querySelector("#clear_canvas");
	clr.addEventListener("click", function() {
  		window.location.reload();
	});
</script>
</body>
</html>